<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid">
        <div class="illustration">
            <img src="images/illustration.png" alt="thumbnail">
        </div>
        
        <div class="container">
            <div class="login">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                    
                </div>
                <div class="info">
                    <h2>Login to your Account</h2>
                    <p>See what is going on with your account</p>
                    <a href="">
                        <img src="" alt="Google icon">
                        <button type="button">Continue with Google</button>
                    </a>
                </div>
                
                
                <div class="login-form">
                    <p>or Sign In with Email</p>
                    <label for="user-email">Email</label>
                    <input type="email" id="user-email" placeholder="mail@abc.com">
                    <label for="user-password">Password</label>
                    <input type="password" id="user-password" placeholder="*************">
    
                    <div class="checkbox">
                        <input type="checkbox" name="remember-me" id="remember-me" checked>
                        <label for="remember-me">Remember Me</label>
                        <a href="">Forgot Password?</a>
                    </div>
                    
                    <button type="button" class="login-btn">Login</button>
    
    
                </div>
    
                <div class="register">
                    <p>Not Registered Yet? <a href="">Create an account</a></p>
    
                </div>
                
            </div>
        </div>
    </div>
        
        

    
    
</body>
</html>